upstream docker-django {
        server django:5050;
}

server {
    listen 80;

    server_name ec2-54-76-160-5.eu-west-1.compute.amazonaws.com;
    access_log /etc/nginx/logs/site.access;
    error_log /etc/nginx/logs/site.error error;
    charset     utf-8;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        proxy_pass http://docker-django;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Frame-Options "SAMEORIGIN";
    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste
}

